{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreDBConnection": "Server=PRADEEP\\SQLEXPRESS01;Database=LMSAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
